<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.7.0-Master">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="6900_2_10m_z33_hillshade0120150522134243913" name="terreng, hilllshade 1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="6900_2_10m_z3320150522153811433" name="terreng, calc 1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="6900_2_10m_z33_slope0120150522151124822" name="terreng, slope 1m, gray">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="6900_2_10m_z33_aspect0120150522151332622" name="terreng, aspect 1, color">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="6900_2_10m_z33_copy20150522130612305" name="terreng, farge 2">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="6900_2_10m_z33_copy_copy20150522130626896" name="terreng, farge 1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="6900_2_10m_z3320150522113345623" name="terreng, gray">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>52811.67016134036384756</xmin>
      <ymin>6914295.98470679484307766</ymin>
      <xmax>69792.78620229598891456</xmax>
      <ymax>6931277.10074775107204914</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3117</srsid>
        <srid>32633</srid>
        <authid>EPSG:32633</authid>
        <description>WGS 84 / UTM zone 33N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>6900_2_10m_z3320150522113345623</item>
      <item>6900_2_10m_z33_copy20150522130612305</item>
      <item>6900_2_10m_z33_copy_copy20150522130626896</item>
      <item>6900_2_10m_z33_hillshade0120150522134243913</item>
      <item>6900_2_10m_z33_slope0120150522151124822</item>
      <item>6900_2_10m_z33_aspect0120150522151332622</item>
      <item>6900_2_10m_z3320150522153811433</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="terreng, hilllshade 1" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z33_hillshade0120150522134243913" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="terreng, calc 1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z3320150522153811433" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="terreng, slope 1m, gray" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z33_slope0120150522151124822" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="terreng, aspect 1, color" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z33_aspect0120150522151332622" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="terreng, farge 2" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z33_copy20150522130612305" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="terreng, farge 1" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z33_copy_copy20150522130626896" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="terreng, gray" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="6900_2_10m_z3320150522113345623" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers layercount="7">
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z3320150522113345623</id>
      <datasource>./data/6900_2_10m_z33.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, gray</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0.1977</minValue>
            <maxValue>1443.75</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z3320150522153811433</id>
      <datasource>./data/6900_2_10m_z33.calc1.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, calc 1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.999" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0.000000" color="#ffffff"/>
              <item alpha="255" value="1" label="0.999000" color="#ff5a01"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z33_aspect0120150522151332622</id>
      <datasource>./data/6900_2_10m_z33.aspect01.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, aspect 1, color</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="360" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.000000" color="#d7191c"/>
              <item alpha="255" value="10" label="10.000000" color="#db2923"/>
              <item alpha="255" value="20" label="20.000000" color="#df3a2b"/>
              <item alpha="255" value="30" label="30.000000" color="#e34a33"/>
              <item alpha="255" value="40" label="40.000000" color="#e75b3a"/>
              <item alpha="255" value="50" label="50.000000" color="#ec6b42"/>
              <item alpha="255" value="60" label="60.000000" color="#f07c4a"/>
              <item alpha="255" value="70" label="70.000000" color="#f48c51"/>
              <item alpha="255" value="80" label="80.000000" color="#f89d59"/>
              <item alpha="255" value="90" label="90.000000" color="#fdae61"/>
              <item alpha="255" value="100" label="100.000000" color="#fdb76b"/>
              <item alpha="255" value="110" label="110.000000" color="#fdc075"/>
              <item alpha="255" value="120" label="120.000000" color="#fdc980"/>
              <item alpha="255" value="130" label="130.000000" color="#fdd28a"/>
              <item alpha="255" value="140" label="140.000000" color="#fedb95"/>
              <item alpha="255" value="150" label="150.000000" color="#fee49f"/>
              <item alpha="255" value="160" label="160.000000" color="#feedaa"/>
              <item alpha="255" value="170" label="170.000000" color="#fef6b4"/>
              <item alpha="255" value="180" label="180.000000" color="#ffffbf"/>
              <item alpha="255" value="190" label="190.000000" color="#f5fbbc"/>
              <item alpha="255" value="200" label="200.000000" color="#ecf7b9"/>
              <item alpha="255" value="210" label="210.000000" color="#e3f3b6"/>
              <item alpha="255" value="220" label="220.000000" color="#d9efb3"/>
              <item alpha="255" value="230" label="230.000000" color="#d0ecb0"/>
              <item alpha="255" value="240" label="240.000000" color="#c7e8ad"/>
              <item alpha="255" value="250" label="250.000000" color="#bde4aa"/>
              <item alpha="255" value="260" label="260.000000" color="#b4e0a7"/>
              <item alpha="255" value="270" label="270.000000" color="#abdda4"/>
              <item alpha="255" value="280" label="280.000000" color="#9cd3a6"/>
              <item alpha="255" value="290" label="290.000000" color="#8ec9a8"/>
              <item alpha="255" value="300" label="300.000000" color="#80bfab"/>
              <item alpha="255" value="310" label="310.000000" color="#72b5ad"/>
              <item alpha="255" value="320" label="320.000000" color="#63abb0"/>
              <item alpha="255" value="330" label="330.000000" color="#55a1b2"/>
              <item alpha="255" value="340" label="340.000000" color="#4797b5"/>
              <item alpha="255" value="350" label="350.000000" color="#398db7"/>
              <item alpha="255" value="360" label="360.000000" color="#2b83ba"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z33_copy20150522130612305</id>
      <datasource>./data/6900_2_10m_z33.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, farge 2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1500" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="Custom color map entry" color="#0000ff"/>
              <item alpha="255" value="0" label="0.000000" color="#018571"/>
              <item alpha="255" value="100" label="100.000000" color="#229886"/>
              <item alpha="255" value="200" label="200.000000" color="#44ab9b"/>
              <item alpha="255" value="300" label="300.000000" color="#66beb1"/>
              <item alpha="255" value="400" label="400.000000" color="#87cfc4"/>
              <item alpha="255" value="500" label="500.000000" color="#a7dad2"/>
              <item alpha="255" value="600" label="600.000000" color="#c6e5e0"/>
              <item alpha="255" value="700" label="700.000000" color="#e5efee"/>
              <item alpha="255" value="800" label="800.000000" color="#f2eee5"/>
              <item alpha="255" value="900" label="900.000000" color="#ece0c5"/>
              <item alpha="255" value="1000" label="1000.000000" color="#e6d3a5"/>
              <item alpha="255" value="1100" label="1100.000000" color="#e0c585"/>
              <item alpha="255" value="1200" label="1200.000000" color="#d3ae69"/>
              <item alpha="255" value="1300" label="1300.000000" color="#c4944e"/>
              <item alpha="255" value="1400" label="1400.000000" color="#b57a34"/>
              <item alpha="255" value="1500" label="1500.000000" color="#a6611a"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z33_copy_copy20150522130626896</id>
      <datasource>./data/6900_2_10m_z33.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, farge 1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="1443.75" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.1977" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0.1977" label="0.197700" color="#2b83ba"/>
              <item alpha="255" value="361.086" label="361.085775" color="#abdda4"/>
              <item alpha="255" value="721.974" label="721.973850" color="#ffffbf"/>
              <item alpha="255" value="1082.86" label="1082.861925" color="#fdae61"/>
              <item alpha="255" value="1443.75" label="1443.750000" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z33_hillshade0120150522134243913</id>
      <datasource>./data/6900_2_10m_z33.hillshade01.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, hilllshade 1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1">
          <noDataRange min="181" max="181"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="0.490196" alphaBand="0" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>21</minValue>
            <maxValue>248</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="3" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>6900_2_10m_z33_slope0120150522151124822</id>
      <datasource>./data/6900_2_10m_z33.slope01.gtiff</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terreng, slope 1m, gray</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="WhiteToBlack" opacity="0.494118" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>58.051</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <NorthArrow>
      <Rotation type="int">0</Rotation>
      <Enabled type="bool">false</Enabled>
      <Placement type="int">0</Placement>
      <Automatic type="bool">true</Automatic>
    </NorthArrow>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
